{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es2015",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "jsx": "react",
    "outDir": "./dist",
    "noEmit": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
